# desapp-unq-grupo-F-012020

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  release-notes.txt
desapp-groupF-backend/: pom.xml
desapp-groupF-backend/src/main/kotlin/unq/tpi/desapp/: Address.kt  Comercio.kt  Compra.kt  DesappGroupFBackendApplication.kt  Discount.kt  DiscountByCategory.kt  DiscountByProduct.kt  DiscountByProducts.kt  GeographicMap.kt  Item.kt  ItemCompra.kt  Oferta.kt  Product.kt  Producto.kt  Purchase.kt  ServletInitializer.kt  Sistema.kt  Store.kt  User.kt  Usuario.kt
desapp-groupF-backend/src/main/kotlin/unq/tpi/desapp/builders/: Builders.kt  ProductoBuilder.kt  StoreBuilder.kt
desapp-groupF-backend/src/main/kotlin/unq/tpi/desapp/model/: Address.kt  Discount.kt  DiscountByProduct.kt  DiscountByProducts.kt  GeographicMap.kt  Sistema.kt  Store.kt
desapp-groupF-backend/src/main/kotlin/unq/tpi/desapp/service/: ProductRepository.kt
desapp-groupF-backend/src/test/kotlin/unq/tpi/desapp/: AddressTest.kt  DiscountByCategoryTest.kt  DiscountByProductTest.kt  DiscountByProductsTest.kt  GeographicMapTest.kt  ProductoTest.kt  PurchaseTest.kt  SistemaTest.kt  StoreTest.kt  UserTest.kt
desapp-groupF-backend/src/test/kotlin/unq/tpi/desapp/model/: DiscountByCategoryTest.kt  GeographicMapTest.kt  ProductoTest.kt  StoreTest.kt  UserTest.kt
desapp-groupF-frontend/buy-from-home/: package-lock.json  package.json
src/main/kotlin/unq/tpi/desapp/: Address.kt  DesappGroupFBackendApplication.kt  DiscountByCategory.kt  DiscountByProduct.kt  DiscountByProducts.kt  GeographicMap.kt  Item.kt  OpenHours.kt  PaymentMethod.kt  Product.kt  Purchase.kt  Store.kt  Turn.kt  User.kt
src/main/kotlin/unq/tpi/desapp/aspects/: ExceptionAspect.kt  HandlerExceptionAspect.kt  LoggingAspect.kt  WebServiceLoggerAspect.kt
src/main/kotlin/unq/tpi/desapp/builders/: Builders.kt
src/main/kotlin/unq/tpi/desapp/configuration/: BootStrapData.kt  CorsConfiguration.kt
src/main/kotlin/unq/tpi/desapp/controllers/: AuthController.kt  CompraEnCasaController.kt  ProductController.kt  ProductListDto.kt  PurchaseController.kt  StoreController.kt  UserController.kt
src/main/kotlin/unq/tpi/desapp/dto/: Converter.kt  ItemDto.kt  ProductDto.kt  ProductListDto.kt  PurchaseDto.kt  StoreDto.kt  UserDto.kt  UserStoreDto.kt
src/main/kotlin/unq/tpi/desapp/exceptions/: InvalidBrandProductException.kt  InvalidCoverageDistanceStoreException.kt  InvalidEmailOrPasswordException.kt  InvalidLocalityAddressException.kt  InvalidNameProductException.kt  InvalidNumberAddressException.kt  InvalidProductPriceException.kt  InvalidStreetAddressException.kt  StoreDoesntExistException.kt  UserAlreadyExistsException.kt  UserDoesntExistException.kt
src/main/kotlin/unq/tpi/desapp/model/: Address.kt  DiscountByCategory.kt  GeographicMap.kt  Item.kt  OpenHours.kt  PaymentMethod.kt  Product.kt  Purchase.kt  Store.kt  Turn.kt  User.kt
src/main/kotlin/unq/tpi/desapp/model/deliveryType/: CannotPickUpException.kt  DeliveryType.kt  HomeDelivery.kt  PickupInStore.kt
src/main/kotlin/unq/tpi/desapp/repositories/: StoreRepository.kt
src/main/kotlin/unq/tpi/desapp/repository/: ItemRepository.kt  ProductRepository.kt  PurchaseRepository.kt  StoreRepository.kt  UserRepository.kt
src/main/kotlin/unq/tpi/desapp/service/: ItemService.kt  ProductService.kt  PurchaseService.kt  StoreService.kt  UserService.kt
src/main/resources/: application.properties  data.sql  log4j.properties
src/test/kotlin/unq/tpi/desapp/architecture/: ControllerTest.kt  CyclucDependenciesTest.kt  DependenciesTest.kt  MainTest.kt  RepositoryTest.kt  ServiceTest.kt
src/test/kotlin/unq/tpi/desapp/model/: AddressTest.kt  DiscountByProductTest.kt  DiscountByProductsTest.kt  GeographicMapTest.kt  ItemTest.kt  ProductTest.kt  PurchaseTest.kt  StoreTest.kt  UserTest.kt
src/test/kotlin/unq/tpi/desapp/model/deliveryType/: HomeDeliveryTest.kt  PickupInStoreTest.kt
