log4j.rootLogger=INFO, consola, archivo

# Log messages to console
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=INFO
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# Log messages to file
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.file=./logs/service.log
log4j.appender.service.MaxFileSize=10MB
log4j.appender.service.MaxBackupIndex=10
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n